.box-root {
    margin-top: var(--common-space-smallest);
    margin-bottom: var(--common-space-smallest);
}

.box-head {
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--color-list-head-default);
    border-width: var(--common-border-width);
    border-color: var(--color-border-default);
}

.box-head:hover {
    background-color: var(--color-list-head-hover);
}

.box-head:active {
    background-color: var(--color-list-head-press);
}

.box-head Label {
    -unity-font-style: bold;
    height: var(--common-element-height);
    -unity-text-align: middle-left;
}

.box-head .box-head-titlelabel{
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
}

.box-head Image {
    width: var(--common-element-height);
    height: var(--common-element-height);
    flex-shrink: 0;
}

.box-head FlexibleSpaceVE {
    flex-shrink: 1;
}

.box-body{
    display: none;
    overflow: hidden;
}

.box-body.box-active {
    background-color: var(--color-list-body);
    margin: 0 var(--list-body-margins);
    padding: var(--list-body-padding);
    border-width: var(--common-border-width);
    border-top-width: 0;
    border-color: var(--color-border-default);
    display: flex;
}

/* Switch Group Box */

.switchgroupbox-root {
    margin: var(--common-space-smallest) 0 var(--common-space-smallest) 0;
}

.switchgroupbox-head {
    height: var(--list-head-size);
    flex-direction: row;
    margin-bottom: var(--common-space-smallest);
}

.switchgroupbox-head Label {
    -unity-text-align: middle-left;
}

.switchgroupbox-body {
    display: none;
}

.switchgroupbox-body.switchgroupbox-active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.08);
    margin-left: var(--common-space-smallest);
    padding: var(--list-body-padding);
}

.switchgroupbox-body .box-root {
    margin: 1px -2px 3px 3px;
}