.maplist {
    
}

.maplist-head {
    flex-direction: row;
    height: var(--list-head-size);
    margin: 5px 2px 10px 0;
}

.maplist-head > Button {
    padding: 0;
    margin: 1px 2px 0 0;
    height: var(--list-head-size);
    width: var(--list-head-size);
    align-items: center;
    justify-content: center;
}

.maplist-head > TextField {
    height: var(--list-head-size);
    width: 0;
    flex-grow: 1;
}

.maplist-head > TextField > #unity-text-input {
    -unity-text-align: middle-left;
    padding: 0 25px 0 22px;
    overflow: hidden;
}

.maplist-head > TextField > Image, .maplist-head > TextField > Button {
    height: var(--list-head-image-size);
    width: var(--list-head-image-size);
    position: absolute;
    margin: 0;
    padding: 1px;
    top: 3px;
}
.maplist-head > TextField > Image{
    left: 4px;
}

.maplist-head > TextField > Button {
    right: 5px;
    background-color: transparent;
    border-width: 0;
}

.maplist-body {
}

.maplist-foot {
    height: var(--list-head-size);
    margin-top: 8px;
    margin-bottom: 5px;
}

.maplist-foot Button {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-color: var(--color-border-default);
}

.maplist-foot Image {
    height: var(--list-head-size);
    width: var(--list-head-size);
    margin-right: 5px;
}

.maplist-foot Label {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

/* ITEM */
.maplist-item-drop-above,
.maplist-item-drop-below {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--color-border-active);
    display: none;
}

.maplist-item-drop-above {
    top: -3px;
}

.maplist-item-drop-below {
    bottom: -3px;
}

.maplist-item-head {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;

    height: var(--list-head-size);
    background-color: var(--color-bg-light);
    border-color: var(--color-border-default);
    
    border-width: var(--common-border-width);
    margin-top: -1px;
}

.maplist-item-head > * {
    background-color: var(--color-list-head-default);
    border-color: var(--color-border-element);
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.maplist-item-head > Button:hover {
    background-color: var(--color-list-head-hover);
}

.maplist-item-head > Button:active {
    background-color: var(--color-list-head-press);
}

.maplist-item-head Image {
    width: var(--list-head-image-size);
    height: var(--list-head-image-size);
    margin: var(--list-head-image-margin);
}

.maplist-item-head > .maplist-item-head-left {
    border-right-width: var(--common-border-width);
}

.maplist-item-head > .maplist-item-head-title {
    flex-grow: 1;
    -unity-text-align: middle-left;
    padding-left: 8px;
}

.maplist-item-head > .maplist-item-head-title--expanded {
    background-color: var(--color-list-head-expanded);
}

.maplist-item-head > .maplist-item-head-right {
    border-left-width: var(--common-border-width);
}

.maplist-item-body {
    margin-top: -1px;
    margin-left: var(--list-body-margins);
    margin-right: var(--list-body-margins);
    padding: var(--list-body-padding);
    border-color: var(--color-border-default);
    border-width: var(--common-border-width);
    background-color: var(--color-list-body);
}